{
  "name": "test-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "backend": "node backend.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "livekit-server-sdk": "^2.12.0"
  }
}